﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aston Rose - Quick Enquiry Receipt</title>
</head>

<body bgcolor="#f4f1f1">
<!-- 100pc width table -->
<table cellpadding="0" bcellspacing="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #3c3c3c; width: 100% !important; line-height: 100% !important; margin: 0; padding: 0;">
  <tr>
    <td style="border-collapse: collapse;">
	<!-- Main Table Wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <!-- Header information section -->
        <tr>
          <td width="600" valign="top" style="border-collapse: collapse;"></td>
        </tr>
        <!-- Header image -->
        <tr>
          <td width="600" valign="middle" style="border-collapse: collapse;"><img src="cid:header" alt="Aston Rose" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display:block" /></td>
        </tr>        
        <!-- master image  -->
        <tr>
          <td width="600" valign="middle" style="border-collapse: collapse;"><img src="cid:office" alt="Aston Rose Office" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display:block" /></td>
        </tr>
        <!-- Content wrap -->
        <tr>
          <td width="600" valign="top" style="border-collapse: collapse;"><!-- Main content area -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
              <!-- Spacer for gap -->
              <tr>
                <td colspan="3" style="border-collapse: collapse;"><img src="cid:spacer" style="display:block"  /></td>
              </tr>
              <tr>
                <!-- 15 px gap -->
                <td width="15" valign="top" style="border-collapse: collapse;"></td>
                <!-- main content area text -->
                <td width="570" valign="top" style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#FFFFFF">
                    <!-- logos area -->
                    <!-- intro content -->
                    <tr>
                      <td colspan="3" style="border-collapse: collapse;">
                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #E6020F !important; line-height:30px; margin:20px 0 20px 0">Quick Enquiry Receipt:
                        </h2>
                        <p style="font-family: Arial, Helvetica, sans-serif;line-height: 20px; margin: 1em 0; font-size: 12px;">
                          Name: <span style="line-height: 20px; font-size: 20px;">{0}</span></p><hr style="height:1px;border-width:0;color:gray;background-color:gray">

                        <p style="font-family: Arial, Helvetica, sans-serif;line-height: 20px; margin: 1em 0; font-size: 12px;">
                          Email: <span style="line-height: 20px; font-size: 20px;">{1}</span></p><hr style="height:1px;border-width:0;color:gray;background-color:gray">

                        <p style="font-family: Arial, Helvetica, sans-serif;line-height: 20px; margin: 1em 0; font-size: 12px;">
                          Telephone: <span style="line-height: 20px; font-size: 20px;">{2}</span></p><hr style="height:1px;border-width:0;color:gray;background-color:gray">

                        <p style="font-family: Arial, Helvetica, sans-serif;line-height: 20px; margin: 1em 0; font-size: 12px;">
                          Message: <span style="line-height: 20px; font-size: 20px;">{3}</span></p><hr style="height:1px;border-width:0;color:gray;background-color:gray; margin: 0 0 2em 0;">



                          <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #E6020F !important; line-height:30px; margin:20px 0 20px 0">
                          Property:</h2>
                            <table border="0">
                            <tr >
                              <td width="270" height="30" valign="top"><b>Building Name</b></td>
                              <td width="30"></td>
                              <td width="270" height="30" valign="top"><b>Price</b></td>
                            </tr>

                            <tr>
                              <td width="270" height="50" valign="top" style="font-family: Arial, Helvetica, sans-serif;line-height: 20px; margin: 1em 0; font-size: 12px;">{4}</td>
                              <td width="30"></td>
                              <td width="270" height="50" valign="top" style="font-family: Arial, Helvetica, sans-serif;line-height: 20px; margin: 1em 0; font-size: 12px;">{5}</td>
                            </tr>                           
                            

                            </table>

						          </td>


                    </tr>
                  </table></td>
                <td width="15" valign="top" style="border-collapse: collapse;"></td>
              </tr>
              <tr>
                <td colspan="3" style="border-collapse: collapse;"><img src="cid:spacer" style="display:block"  /></td>
              </tr>
            </table>
            <!-- END Main content area --></td>
        </tr>
        <!-- END Content wrap -->
        <!-- Footer image -->
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td height="8" align="left" valign="top"><img src="cid:spacer" width="1" height="10" alt="" style="display:block"></td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#c0c0c0"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                <tbody><tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff;">
                          London – 020 7629 1533 | Worthing – 01903 507751 | Chichester – 01242 881533<br>
                          © 2013 Aston Rose Chartered Surveyors. All rights reserved<br><br>
                          Aston Rose Chartered Surveyors, 35c North Row, Mayfair, London, W1K 6DH
                  </td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        <!-- END Footer image -->
      </table>
      <!-- END Main Table Wrapper -->
      <!-- footer text table -->
      <!-- END footer text table -->
	  </td>
  </tr>
</table>
</body>
</html>